{
  "name": "cmdb-assistant",
  "version": "1.0.0",
  "description": "NetBox CMDB integration for infrastructure management - query, create, update, and manage network devices, IP addresses, sites, and more",
  "author": {
    "name": "Leo Miranda",
    "email": "leobmiranda@gmail.com"
  },
  "homepage": "https://gitea.hotserv.cloud/personal-projects/leo-claude-mktplace/src/branch/main/plugins/cmdb-assistant/README.md",
  "repository": "https://gitea.hotserv.cloud/personal-projects/leo-claude-mktplace.git",
  "license": "MIT",
  "keywords": [
    "netbox",
    "cmdb",
    "infrastructure",
    "network",
    "ipam",
    "dcim"
  ],
  "commands": ["./commands/"],
  "agents": ["./agents/"],
  "mcpServers": "./.mcp.json"
}
