{
  "mcpServers": {
    "gitea": {
      "command": "/home/lmiranda/repos/bandit/support-claude-mktplace/mcp-servers/gitea/.venv/bin/python",
      "args": ["-m", "mcp_server.server"],
      "cwd": "/home/lmiranda/repos/bandit/support-claude-mktplace/mcp-servers/gitea",
      "env": {
        "PYTHONPATH": "/home/lmiranda/repos/bandit/support-claude-mktplace/mcp-servers/gitea"
      }
    },
    "wikijs": {
      "command": "/home/lmiranda/repos/bandit/support-claude-mktplace/mcp-servers/wikijs/.venv/bin/python",
      "args": ["-m", "mcp_server.server"],
      "cwd": "/home/lmiranda/repos/bandit/support-claude-mktplace/mcp-servers/wikijs",
      "env": {
        "PYTHONPATH": "/home/lmiranda/repos/bandit/support-claude-mktplace/mcp-servers/wikijs"
      }
    },
    "netbox": {
      "command": "/home/lmiranda/repos/bandit/support-claude-mktplace/mcp-servers/netbox/.venv/bin/python",
      "args": ["-m", "mcp_server.server"],
      "cwd": "/home/lmiranda/repos/bandit/support-claude-mktplace/mcp-servers/netbox",
      "env": {
        "PYTHONPATH": "/home/lmiranda/repos/bandit/support-claude-mktplace/mcp-servers/netbox"
      }
    }
  }
}
