{
  "name": "claude-config-maintainer",
  "version": "1.2.0",
  "description": "Maintains and optimizes CLAUDE.md and settings.local.json configuration files for Claude Code projects",
  "author": {
    "name": "Leo Miranda",
    "email": "leobmiranda@gmail.com"
  },
  "homepage": "https://gitea.hotserv.cloud/personal-projects/leo-claude-mktplace/src/branch/main/plugins/claude-config-maintainer/README.md",
  "repository": "https://gitea.hotserv.cloud/personal-projects/leo-claude-mktplace.git",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "configuration",
    "optimization",
    "claude-md",
    "developer-tools",
    "settings",
    "permissions"
  ],
  "commands": [
    "./commands/"
  ],
  "domain": "core"
}
