{
  "name": "clarity-assist",
  "version": "1.2.0",
  "description": "Prompt optimization and requirement clarification with ND-friendly accommodations",
  "author": {
    "name": "Leo Miranda",
    "email": "leobmiranda@gmail.com"
  },
  "homepage": "https://gitea.hotserv.cloud/personal-projects/leo-claude-mktplace/src/branch/main/plugins/clarity-assist/README.md",
  "repository": "https://gitea.hotserv.cloud/personal-projects/leo-claude-mktplace.git",
  "license": "MIT",
  "keywords": [
    "prompt-optimization",
    "clarification",
    "neurodivergent",
    "requirements",
    "methodology"
  ],
  "commands": [
    "./commands/"
  ],
  "domain": "core"
}
