{
  "name": "doc-guardian",
  "description": "Automatic documentation drift detection and synchronization",
  "version": "9.0.1",
  "author": {
    "name": "Leo Miranda",
    "email": "leobmiranda@gmail.com"
  },
  "homepage": "https://gitea.hotserv.cloud/personal-projects/mktpl-claude-datasaas/src/branch/main/plugins/doc-guardian/README.md",
  "repository": "https://gitea.hotserv.cloud/personal-projects/mktpl-claude-datasaas.git",
  "license": "MIT",
  "keywords": [
    "documentation",
    "sync",
    "drift-detection",
    "automation",
    "hooks"
  ],
  "commands": [
    "./commands/"
  ]
}
